*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: poppins,sans-serif;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
.hero-header{
    width:100%;
    height:100%;
    min-height:100vh;
    background:#222;
}
.wrapper{
    width:1280px;
    max-width:95%;
    margin: 0 auto;
    padding:20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i{
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}
nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}
.box {
    width: 100%;
    background-color: #292929;
    color: #fff;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    border: none;
    margin: 10px 0;
}
.box h2 {
    line-height: 1.5%;
    margin-top: 25px;
    margin-bottom: 25px;
}
.box p {
    line-height: 150%;
    margin-bottom: 15px;
}
.box2 {
    display: flex;
    justify-content: space-between;
    color: #fff;
}
.box2 h2 {
    margin-top: 10px;
    margin-bottom: 3px;
}
.box2 h4 {
    margin-bottom: 23px;
}
.coursera-cor {
    margin-top: 13px;
}
.left-info {
    margin-bottom: -5px;
}
.right-info p {
    margin-top: 10px;
    margin-bottom: 8px;
    padding-top: 2px;
}
.right-info p.coursera-p {
    position: relative;
    top: 38px;
}
.highlight1, .highlight2 {
    font-weight: bold; 
    line-height: 25px;
}
.left-box {
    background-color: #292929;
    padding: 20px;
    border-radius: 15px;
    box-sizing: border-box;
}
.left-box {
    width: calc(65% - 7.5px);
}
.right-box {
    width: calc(35% - 7.5px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-right-box, .bottom-right-box{
    background-color: #292929;
    padding: 20px;
    border-radius: 15px;
    box-sizing: border-box;
}
.right-box hr {
    margin-bottom: 10px;
    display: flex;
}
.right-box p {
    display: block;
    margin-top: 20px;
}
.link{
    display: block;
    color: #ffffff;
    margin-top: 20px;
}
.link:hover {
    text-decoration: underline;
}
.top-right-box {
    height: calc(35% - 5px);
    flex-direction:column;
    margin-bottom: 15px;
}
.r-content {
    line-height: 30px;
}
.bottom-right-box {
    height: calc(65% - 5px);
    flex: row;
}
.l-content {
    line-height: 8px;
    padding-left: 40px;
    margin-bottom: 25px;
}
.education {
    display: flex;
    flex-direction: column;
}
.activity {
    margin-top: 20px;
}
.line1, .line2, .line3 {
    padding-left: 20px;
    line-height: 25px;
    display: flex;
}
.line3 {
    margin-bottom: 20px;
}
.school-info {
    display: flex;
    justify-content: space-between;
}
.spec-hr {
    width: 100%;
    border: none;
    border-top: .5px solid #4E4E4E; /* Custom style for this hr */
    margin: .3px 0;
}
.right-info {
    text-align: right;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}
.container2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.contact-info {
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.contact-header {
    display: flex;
    color: #fff;
    font-size: 24px;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    padding-top: 20px;
}
.card {
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    margin-top: 20px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    transform: 0.3s linear;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 2px solid #007bff;
}
.card-icon {
    font-size: 28px;
    background-color: #007ced;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transform: 0.3s linear;
}
.card:hover .card-icon {
    background: none;
    color: #007ced;
    transform: scale(1.6);
}
.card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.card:hover p {
    max-height: 40px;
    opacity: 1;
}
.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color: #e5e5e5;
    font-size: 14px;
}
.hero-text h5 span{
    color: #007ced;
    font-size: 16px;
}
.hero-text h1{
    color: #007ced;
    font-size: 3rem;
}
.hero-text p{
    color: #e5e5e5;
    letter-spacing: .3px;
}
.btn-group{
    margin: 45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);    
}
.btn.active{
    border-color: #007ced;
}
.hero-text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color: #007ced;
    transform: rotate(360deg);
}
.socialc {
    text-align: center;
    align-content: center;
    padding-top: 120px;
    padding-right: 50px;
}
.socialc i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.socialc i:hover{
    color: #007ced;
    transform: rotate(360deg);
}
/* Responsive design and displaying navbar for small screen */
@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    /* for toggle button**/
    .click {
        top: 45px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-45deg);
    }
    .click span:nth-child(2)
    {
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks{
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right: 0;
    }
}
@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text{
        padding: 40px 0px;
    }
}
@media screen and (max-width:800px) {
    .contact-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}
